# xDB-Analytics-Extractor

./: .gitignore  README.md  xDBAnalyticsExtractor.sln
src/xDBAnalyticsExtractor/: CommandLineArgs.cs  DefinitionManagerExternal.cs  Program.cs  README.md  Worker.cs  appsettings.json  xDBAnalyticsExtractor.csproj
src/xDBAnalyticsExtractor.DatabaseBuilder/: Program.cs  README.md  appsettings.json  xDBAnalyticsExtractor.DatabaseBuilder.csproj
src/xDBAnalyticsExtractor.DatabaseBuilder/scripts/: Script0001_CreateTables.sql
src/xDBAnalyticsExtractor/Builders/: SerializableObjectBuilder.cs
src/xDBAnalyticsExtractor/Calculator/: InteractionCalculator.cs
src/xDBAnalyticsExtractor/Dto/: InteractionDto.cs
src/xDBAnalyticsExtractor/Exceptions/: ExceptionContext.cs  IOUtilsException.cs  InternalModuleException.cs
src/xDBAnalyticsExtractor/ExportSchema/: Export.cs  ExportRepository.cs
src/xDBAnalyticsExtractor/Exporters/: CSVExporter.cs  SQLServerExporter.cs
src/xDBAnalyticsExtractor/Extentions/: SqlConnectionExtenstions.cs
src/xDBAnalyticsExtractor/Interfaces/: IFileExporter.cs  IModel.cs  ISQLExporter.cs
src/xDBAnalyticsExtractor/Models/: CampaignDefinitionModel.cs  CampaignModel.cs  ChannelModel.cs  DefinitionModel.cs  DeviceModel.cs  DownloadModel.cs  EventDefinitionModel.cs  EventModel.cs  GeoNetworkModel.cs  GoalDefinitionModel.cs  GoalModel.cs  InteractionMetrics.cs  InteractionModel.cs  OutcomeDefinitionModel.cs  OutcomeModel.cs  PageViewModel.cs  SearchModel.cs  TaxonModel.cs  UserAgentInfoModel.cs  WebVisitModel.cs
src/xDBAnalyticsExtractor/Processors/: CampaignDefinitionProcessor.cs  CampaignProcessor.cs  ChannelProcessor.cs  DeviceProcessor.cs  DownloadProcessor.cs  EventDefinitionProcessor.cs  GeoNetworkProcessor.cs  GoalDefinitionProcessor.cs  GoalProcessor.cs  InteractionProcessor.cs  OutcomeDefinitionProcessor.cs  OutcomeProcessor.cs  PageViewProcessor.cs  SearchProcessor.cs
src/xDBAnalyticsExtractor/Properties/: launchSettings.json
src/xDBAnalyticsExtractor/Utils/: ExceptionContextBuilder.cs  IOUtils.cs  InteractionDtoUtils.cs
src/xDBAnalyticsExtractor/XConnectConfiguration/: Configurator.cs  Initializer.cs  Retriever.cs  XConnectClientSettings.cs
test/xDBAnalyticsExtractor.End2EndTests/: BaseFixture.cs  RootFixture.cs  TestInitializer.cs  Usings.cs  appsettings.json  exporteddata.json  xDBAnalyticsExtractor.End2EndTests.csproj
test/xDBAnalyticsExtractor.End2EndTests/Configuration/: ConfigurationManager.cs  DbConnectionStringSettings.cs  ExportedData.cs  InstanceInfoSettings.cs
test/xDBAnalyticsExtractor.End2EndTests/Helpers/: CsvFileHelper.cs  DataTableHelper.cs  ETLDatabaseHelper.cs  TestWorker.cs  WaitHelper.cs
test/xDBAnalyticsExtractor.End2EndTests/Interfaces/: IDataTableMapper.cs
test/xDBAnalyticsExtractor.End2EndTests/SitecorePackages/: readme.md
test/xDBAnalyticsExtractor.End2EndTests/Tests/: CSVExporterApprovalTests.CsvApprovalTest_CampaignDefinitionsData.approved.json  CSVExporterApprovalTests.CsvApprovalTest_CampaignsData.approved.json  CSVExporterApprovalTests.CsvApprovalTest_DownloadsData.approved.json  CSVExporterApprovalTests.CsvApprovalTest_EntityNames.approved.txt  CSVExporterApprovalTests.CsvApprovalTest_EventDefinitionsData.approved.json  CSVExporterApprovalTests.CsvApprovalTest_GoalDefinitionsData.approved.json  CSVExporterApprovalTests.CsvApprovalTest_GoalsData.approved.json  CSVExporterApprovalTests.CsvApprovalTest_InteractionData.approved.json  CSVExporterApprovalTests.CsvApprovalTest_OutcomeDefinitionsData.approved.json  CSVExporterApprovalTests.CsvApprovalTest_OutcomesData.approved.json  CSVExporterApprovalTests.CsvApprovalTest_PageViewEventData.approved.json  CSVExporterApprovalTests.CsvApprovalTest_SearchesData.approved.json  CSVExporterApprovalTests.cs  SQLExporterApprovalTests.SQLApprovalTest_CampaignDefinitionsData.approved.json  SQLExporterApprovalTests.SQLApprovalTest_CampaignsData.approved.json  SQLExporterApprovalTests.SQLApprovalTest_DownloadsData.approved.json  SQLExporterApprovalTests.SQLApprovalTest_EventDefinitionsData.approved.json  SQLExporterApprovalTests.SQLApprovalTest_GoalDefinitionsData.approved.json  SQLExporterApprovalTests.SQLApprovalTest_GoalsData.approved.json  SQLExporterApprovalTests.SQLApprovalTest_InteractionData.approved.json  SQLExporterApprovalTests.SQLApprovalTest_OutcomeDefinitionsData.approved.json  SQLExporterApprovalTests.SQLApprovalTest_OutcomesData.approved.json  SQLExporterApprovalTests.SQLApprovalTest_PageViewEventData.approved.json  SQLExporterApprovalTests.SQLApprovalTest_SearchesData.approved.json  SQLExporterApprovalTests.SQLApprovalTest_Tables.approved.txt  (+2 more)
(+115 files in other folders)
